<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
                android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/list_entry_pic_container"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/border1">

        <ImageView
            android:id="@+id/list_image_view_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menleader"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_entry_name_container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:padding="10dp">

        <TextView
            android:id="@+id/list_text_view_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/list_player_name"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_entry_msg_container"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:padding="10dp">

        <TextView
            android:id="@+id/list_text_view_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/list_player_msg"
            />

    </FrameLayout>
</LinearLayout>
